Int b[10]; // объявление массива b
// определяем указатель на int и устанавливаем его на нулевой элемент массива b
Int *p = &b[0];
For (int i = 0; i < 10; i++) // ввод элементов массива
{
    Cout << “b[“ << i << “] = “;
    // введенное значение помещаем по адресу указателя p и сдвигаем указатель
    Cin >> *p++;
}
// повторно устанавливаем указатель на нулевой элемент массива b
P = &b[0];
For (int i = 0; i < 10; i++) // вывод элементов массива
    Cout << “b[“ << i << “] = “ << *p++ << endl;